<!DOCTYPE html>
<style>
    body {
      width: 480px;
      margin: 0 auto;
    }
    .box1 { background: hotpink; }
    .box2 { background: pink; }

    /* button {border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6)} */

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛤명품걸즈산악회🛤</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body >
    <!-- <button style="background-color:transparent" onclick="location.href='second.html'"><img height="200%" width="100%"src="https://i.pinimg.com/564x/52/7c/3a/527c3a11b8dee5db8da73205f2176275.jpg"></button> -->
    <button style="background-color:transparent" onclick="btn1()"><img height="200%" width="100%"src="https://i.pinimg.com/564x/52/7c/3a/527c3a11b8dee5db8da73205f2176275.jpg"></button>
    <audio controls autoplay src="hurt.mp3" type="audio/mp3"></audio>
    <script>
        function btn1(){
            alert('welcome🎫');
            location.href='second.html'
        }
        </script>
</body>
</html>