<!DOCTYPE html>
<style>

    body {
      width: 480px;
      margin: 0 auto;
      background-image: url('https://i.pinimg.com/564x/52/ea/6c/52ea6c6a26aa0e78cd0872105e85a7e1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    .box1 { background: hotpink; }
    .box2 { background: pink; }

    button {border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color:gray;
    text-shadow: 1px 1px 1px #000;
    border-radius: 10px;
    background: linear-gradient(white, #06FF00);
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6)}

    li {
        padding-bottom: 10%;
        list-style-type: none;
    }

    dl {
        padding-left: 25%;
    }

    h1 {
        padding-left: 8%;
        text-shadow:inset 2px 2px 3px rgba(255, 255, 255, 0.6)
    }

    /* dt {
        padding-left: 16%;
    } */
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>🛤명품걸즈산악회🛤</title>
</head>

<body>
    
    <h1 style="color: white">제 1회 명품걸즈산악회</h1> 
    <dl style="color: #fff;">
        <dt><h2 style="padding-left: 16%;">멤버</h2></dt>
            <ul>
                <li><button class="favorite styled" type="button" onClick="btn1()" >
                김바스 </button></li>
                <li><button class="favorite styled" type="button" onClick="btn1()">
                    바계지 </button></li>
                <li><button class="favorite styled" type="button" onClick="btn1()">
                    손지인 </button></li>
                <li><button class="favorite styled" type="button" onClick="btn2()">
                    양쟁빈 </button></li>
                <li><button class="favorite styled" type="button" onClick="btn1()">
                    푸하영 </button></li>
            </ul>
        <dt><h2 style="padding-left: 8%;">CONTENTS</h2></dt>
            <ul>
                <li><button onclick="btn3()">콘텐츠</button></li>
            </ul>
    </dl> 
    <audio controls autoplay src="hurt.mp3" type="audio/mp3"></audio>
    <script>
        function btn1(){
            alert('어서와');
        }
        function btn2(){
            alert('🎉어서와 생일축하행🎉');
        }
        function btn3(){
            location.href ='time.html';
        }
        </script>
</body>
</html>